<html>
  <head>
    <style>
      body
      {
        font-family: sans-serif;
        font-size: 14px;
      }
      header
      {
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
        margin: 5px;
      }
      section
      {
        background-color: lightgrey;
        padding: 10px;
        margin: 5px;
      }
      label
      {
        font-weight: bold;
        margin-left: 10px;
      }
      table
      {
        width: 100%;
      }
      tr
      {
        background-color: white;
      }
      td,th
      {
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <header>Table Buddy Demonstration App.</header>

    <section>
      <ul>
        <li><a href="table_memory.html">Table from in-memory data</a></li>
        <li><a href="table_server.html">Table from backend data with server-side paging</a></li>
        <li><a href="table_client.html">Table from backend data with client-side paging</a></li>
      </ul>
    </section>
  </body>
</html>